#  This conf file supports config for both PDD and DSR.
#

########################################################################
# Common config
########################################################################

# Have monit monitor the daemon
#monitor = false

# The file to write the pid
# If using monit this must match the one in the vxfld-monit.rc file
# which is specific to vxrd or vxsnd
#pidfile = /var/run/vxfld.pid

# Destination for log message.  Can be a file name, 'stdout', or 'syslog'
#logdest = syslog

# Log level is one of DEBUG, INFO, WARNING, ERROR, CRITICAL
#loglevel = INFO

# UDP port for vxlan data packates
#vxlan_port = 4787

# UDP port for vxfld control messages
#vxfld_port = 10001

# Holdtime for soft state.  For vxsnd, it is used for <vni, addr>
# learned from vxlan pkts.  For vxrd it is used to set rate for
# sending register msgs.  All register msgs contain a holdtime
#holdtime = 300

########################################################################
# vxsnd specific config
########################################################################

# The address to bind to
#address = ''

# Whether or not to add/del the address on th eloopback IF
#install_addr = False

# List of servers to share state with
#servers = ''

# How aften to check fdb to age out stale enties
#age_check = 90

# Static VTEP membership.  For a given IP, the list of vxlans it belongs to
#
# static_membership <IP-Addr> vni1 vni2 ...
#
# multiple lines of this type are allowed.  All are applied.
#vtep_membership = 12.0.0.0 3 5 8



########################################################################
# vxrd specific config
########################################################################

# local tunnel address to use if none specified on vxlan if
#local_addr = ''

# svcnode address to use if none specified on if
#svcnode = ''

# Number of times to refresh within hold time
#refresh_rate = 3

# Seconds to poll system for current VXLAN membership
#config_check_rate = 30

