#  This file lists all the config variables for vxrd
#

# The file to write the pid
# If using monit this must match the one in the vxrd-monit.rc file
#pidfile = /var/run/vxrd.pid

# The file name for the unix domain socket used for mgmt
#udsfile = /var/run/vxrd.sock

# Destination for log message.  Can be a file name, 'stdout', or 'syslog'
#logdest = syslog

# Log level is one of DEBUG, INFO, WARNING, ERROR, CRITICAL
#loglevel = INFO

# UDP port for vxlan data packates
#vxlan_port = 4787

# UDP port for vxfld control messages
#vxfld_port = 10001

# Holdtime for soft state.  vxrd includes this in the register msgs it
# sends to a vxsnd
#holdtime = 300

# local tunnel address to use if none specified on vxlan if
#local_addr = ''

# svcnode address to use if none specified on interface
#svcnode = ''

# Number of times to refresh within hold time.  The higher this number
# the more lost UDP refresh messages can be tolerated
#refresh_rate = 3

# Seconds to poll system for current VXLAN membership
#config_check_rate = 10

# Enable self replication
#selfrep = False

