#  This file lists all the config variables for vxsnd
#

# The file to write the pid
# If using monit this must match the one in the vxsnd-monit.rc file
#pidfile = /var/run/vxsnd.pid

# The file name for the unix domain socket used for mgmt
#udsfile = /var/run/vxfld.sock

# Destination for log message.  Can be a file name, 'stdout', or 'syslog'
#logdest = syslog

# Log level is one of DEBUG, INFO, WARNING, ERROR, CRITICAL
#loglevel = INFO

# UDP port for vxlan data packates
#vxlan_port = 4787

# UDP port for vxfld control messages
#vxfld_port = 10001

# Holdtime for soft state.  For vxsnd, it is used when sending a
# register msg to peers in response to learning a <vni, addr> from a
# VXLAN data pkt
#holdtime = 300

# The address to bind to.  Normally vxsnd will bind to any addr for
#receiving vxlan data packets.  You can specify a specific address
#instead.  This is necessary if installing an anycast address.
#address =

# Whether or not to add/del the address on the loopback interface.  If
# this is set to true, then a specific address must be specified in the
# address config variable.
#install_addr = False

# List of servers to share state with
#servers = ''

# How often to check fdb to age out stale entries
#age_check = 90

# Static VTEP membership.  For a given IP, the list of vxlans it belongs to
#
# static_membership <IP-Addr> vni1 vni2 ...
#
# multiple lines of this type are allowed.  All are applied.
#vtep_membership = 12.0.0.0 3 5 8

